Restricted license - for non-production use only - expires 2025-11-24
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "EndeavourOS")

CPU model: AMD Ryzen 7 5700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 30 rows, 435 columns and 870 nonzeros
Model fingerprint: 0x9b43f421
Variable types: 0 continuous, 435 integer (435 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+00, 2e+00]
Presolve time: 0.00s
Presolved: 30 rows, 435 columns, 870 nonzeros
Variable types: 0 continuous, 435 integer (435 binary)

Root relaxation: objective 4.007495e+02, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  400.74950    0    6          -  400.74950      -     -    0s
     0     0  404.81070    0    8          -  404.81070      -     -    0s
*    0     0               0     405.8289958  405.82900  0.00%     -    0s

Cutting planes:
  Zero half: 4
  Lazy constraints: 7

Explored 1 nodes (61 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 405.829 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.058289958229e+02, best bound 4.058289958229e+02, gap 0.0000%

User-callback calls 121, time in user-callback 0.00 sec
[29, 12, 13, 15, 4, 7, 25, 28, 17, 9, 16, 14, 19, 26, 5, 0, 22, 2, 21, 23, 8, 24, 3, 18, 10, 6, 11, 27, 20, 1] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]

Optimal tour: [29, 12, 13, 15, 4, 7, 25, 28, 17, 9, 16, 14, 19, 26, 5, 0, 22, 2, 21, 23, 8, 24, 3, 18, 10, 6, 11, 27, 20, 1]
Optimal cost: 405.829

Restricted license - for non-production use only - expires 2025-11-24
Set parameter LazyConstraints to value 1
Gurobi Optimizer version 11.0.2 build v11.0.2rc0 (linux64 - "EndeavourOS")

CPU model: AMD Ryzen 7 5700X 8-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 30 rows, 435 columns and 870 nonzeros
Model fingerprint: 0xe7f332bb
Variable types: 0 continuous, 435 integer (435 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+10]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e+00, 2e+00]
Warning: Model contains large objective coefficients
         Consider reformulating model or setting NumericFocus parameter
         to avoid numerical issues.
Presolve time: 0.00s
Presolved: 30 rows, 435 columns, 870 nonzeros
Variable types: 0 continuous, 435 integer (435 binary)

Root relaxation: objective 2.000000e+10, 55 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2.0000e+10    0    6          - 2.0000e+10      -     -    0s
H    0     0                    8.000000e+10 2.0000e+10  75.0%     -    0s
     0     0 2.0000e+10    0    - 8.0000e+10 2.0000e+10  75.0%     -    0s
     0     0 2.0000e+10    0    6 8.0000e+10 2.0000e+10  75.0%     -    0s
H    0     0                    2.000000e+10 2.0000e+10  0.00%     -    0s

Cutting planes:
  Zero half: 1
  Lazy constraints: 10

Explored 1 nodes (62 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 2e+10 8e+10 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000051788e+10, best bound 2.000000051701e+10, gap 0.0000%

User-callback calls 127, time in user-callback 0.00 sec
[29, 3, 27, 11, 6, 10, 18, 24, 8, 23, 19, 21, 12, 13, 15, 16, 14, 0, 22, 2, 5, 9, 26, 17, 4, 7, 25, 28, 20, 1] [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Optimal tour: [29, 3, 27, 11, 6, 10, 18, 24, 8, 23, 19, 21, 12, 13, 15, 16, 14, 0, 22, 2, 5, 9, 26, 17, 4, 7, 25, 28, 20, 1]
Optimal cost: 2e+10

